apply plugin: 'maven-publish'

publishing {
    publications {
        release(MavenPublication) {
            groupId = "$project.GROUP"
            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Yoggam1/wallet-core")
            credentials {
                username = System.getenv("GITHUB_USER")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
