# wallet-core

./: README.md  tangem-version.txt  version.properties
.github/workflows/: tangem-check-tag.yml  tangem-publish.yml
android/: build.gradle
android/wallet-core/: maven-push.gradle
android/wallet-core-proto/: maven-push.gradle
src/TheOpenNetwork/: Address.h
