apply plugin: 'maven-publish'

publishing {
    publications {
        release(MavenPublication) {
            afterEvaluate {
                from components.release
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Yoggam1/wallet-core")
            print("======================================")
            def user = System.getenv("GITHUB_USER")
            def token = System.getenv("GITHUB_TOKEN")
            println user
            println token
            print("======================================")
            credentials {
                username = System.getenv("GITHUB_USER")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
